In [11]:
import numpy as np
import pandas as pd

In [12]:
#1. Print Summary of transaction data set
df=pd.read_csv("/home/rgukt-basar/Downloads/transactions.csv")
df

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,USD,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599994,D1595308067004247,3WHRE067-I1NS-HAEM-31XD-HB7NA8AI88PW,345.96,USD,7,A,P,208.130,massachusetts,2090,...,7740,NJ,US,7740,NJ,US,M,3,15,2/14/2007 2:59
599995,J5495623173883302,M6UO86XP-FOI7-GVTB-UJW1-R2EY66PCAJPJ,336.57,USD,10,A,P,78.114,paris,75001,...,69003,NaN,FR,69003,NaN,FR,M,1,4,2/20/2007 18:36
599996,C6028543887959060,Z8U9OVR5-ILKB-J4MI-5TVW-167E4N28NO4G,1851.27,USD,9,A,P,62.140,noord-holland,1099,...,5643 NT,NaN,NL,5643 NT,NaN,NL,M,0,22,2/18/2007 9:11
599997,V6352687558381604,FMBDPLHD-87B7-E3FZ-D70K-NU93TUOHANT2,274.40,USD,1,A,P,99.130,kansas,66250,...,64138,MO,US,64138,MO,US,M,2,11,8/5/2007 14:11
599998,B2862330974862571,JR5AYAHF-SP4Z-WHPN-GZ90-VUEEQWNTPPK6,456.14,USD,10,A,P,131.107,washington,98052,...,107-8420,???,JP,107-8420,???,JP,M,10,20,8/9/2007 22:36

In [13]:
#2. Print Numbers of Attributes
df.dtypes

I4127227587819694                        object
8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD     object
1873.26                                 float64
USD                                      object
6                                         int64
A                                        object
P                                        object
173.225                                 float64
connecticut                              object
6840                                     object
us                                       object
FALSE                                    object
en-US                                    object
CREDITCARD                               object
DISCOVER                                 object
6840.1                                   object
CT                                       object
US                                       object
6840.2                                   object
CT.1                                     object
US.1                                     object
M                                        object
0                                         int64
17                                        int64
3/8/2007 18:03                           object
dtype: object

In [14]:
#3. Print Numbers of Records
df.describe()

,1873.26,6,173.225,0,17
count,599999.000000,599999.000000,599999.000000,599999.000000,599999.000000
mean,998.718997,11.490172,106.364914,4.997202,12.496636
std,577.315615,6.917230,55.895032,3.163202,7.499039
min,0.000000,0.000000,1.000000,0.000000,0.000000
25%,498.470000,6.000000,70.114000,2.000000,6.000000
50%,997.670000,11.000000,87.153000,5.000000,12.000000
75%,1499.020000,17.000000,148.870000,8.000000,19.000000
max,1999.990000,23.000000,223.620000,10.000000,25.000000

In [15]:
#4. Get the row names
df.describe()

,1873.26,6,173.225,0,17
count,599999.000000,599999.000000,599999.000000,599999.000000,599999.000000
mean,998.718997,11.490172,106.364914,4.997202,12.496636
std,577.315615,6.917230,55.895032,3.163202,7.499039
min,0.000000,0.000000,1.000000,0.000000,0.000000
25%,498.470000,6.000000,70.114000,2.000000,6.000000
50%,997.670000,11.000000,87.153000,5.000000,12.000000
75%,1499.020000,17.000000,148.870000,8.000000,19.000000
max,1999.990000,23.000000,223.620000,10.000000,25.000000

In [16]:
#4. Get the row names
row_names = df.index
print(row_names)

RangeIndex(start=0, stop=599999, step=1)

In [17]:
#5. Get the column names
column_names=df.index
print(column_names)

RangeIndex(start=0, stop=599999, step=1)

In [18]:
#6. View top 10 Records
df.head(10)

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,USD,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59
5,U5867366267578316,AQBSXO9H-GVIH-XRPO-7BNJ-41VSZ568DR8G,551.90,USD,2,A,P,173.800,west virginia,25177,...,79106,TX,US,79106,TX,US,M,3,11,2/24/2007 20:39
6,K2049522469066731,8GIUZZFR-GWFH-EW8Q-QNW4-Z3FB0NE1F5M6,829.73,AUD,15,A,P,71.191,district of columbia,20026,...,20169,VA,US,20169,VA,US,M,9,16,10/22/2007 2:47
7,Y3541188796364090,LEO23ZKU-MXY0-VD57-LNJM-0YJ3E2O30M0N,1084.51,USD,12,A,P,76.124,pennsylvania,19133,...,11948,NY,US,11948,NY,US,M,4,19,5/23/2007 23:47
8,F5689640947178158,BKD7FG4R-8PIN-9P9E-YUPK-87WK4EYHMKNQ,798.01,USD,12,A,P,208.177,pennsylvania,19133,...,19460,PA,US,19460,PA,US,M,1,22,3/5/2007 6:18
9,R2712608754964983,IXYVU8RF-ZB2D-QUI4-VWR2-RW56UHZFU11K,480.14,USD,6,A,P,68.400,michigan,48327,...,48348,MI,US,48348,MI,US,M,4,14,2/10/2007 20:48

In [19]:
#7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={"Quantity":"Quant"},inplace=True)
print(df.head())

   I4127227587819694  8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD  1873.26  USD   6  \
0  E9525730529761877  7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX   740.66  USD  13
1  Z6376643485803420  8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF  1535.15  USD   4
2  R8609290025411138  SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N  1324.41  USD  13
3  Y9572700698484288  3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC   697.31  BRL  14
4  W9847720367646182  IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK   575.16  USD  10

   A  P  173.225     connecticut   6840  ...    6840.1   CT  US    6840.2  \
0  A  P   81.159  greater london    sw2  ...  GU11 1YH  NaN  GB  GU11 1YH
1  A  P   97.118        colorado  80126  ...     80104   CO  US     80104
2  A  P  216.150        new york  14534  ...     85233   AZ  US     85233
3  A  P   91.119            wien   1000  ...      1220  NaN  AT      1220
4  A  P   75.115         florida  33578  ...       NaN  NaN  US       NaN

  CT.1 US.1  M   0  17    3/8/2007 18:03
0  NaN   GB  M  10  19    7/26/2007 2:36
1   CO   US  M   6  24    4/7/2007 19:39
2   AZ   US  M   9   7   5/16/2007 11:37
3  NaN   AT  M   0  25  10/18/2007 12:52
4  NaN   US  M   8   4    2/11/2007 1:59

[5 rows x 25 columns]

In [20]:
#8.Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={"ProductID":"UserID"},inplace=True)
df.rename(columns={"PID":"UID"},inplace=True)
df.head()

,I4127227587819694,8UX5SHHQ-FVEE-5XU7-FBF8-82OINYYK7KSD,1873.26,USD,6,A,P,173.225,connecticut,6840,...,6840.1,CT,US,6840.2,CT.1,US.1,M,0,17,3/8/2007 18:03
0,E9525730529761877,7LF834E4-BLWQ-FJ92-YEYA-85AF05RI2PCX,740.66,USD,13,A,P,81.159,greater london,sw2,...,GU11 1YH,NaN,GB,GU11 1YH,NaN,GB,M,10,19,7/26/2007 2:36
1,Z6376643485803420,8ZFFW0QS-PN3Y-9N5U-28DW-6HFI162RGVVF,1535.15,USD,4,A,P,97.118,colorado,80126,...,80104,CO,US,80104,CO,US,M,6,24,4/7/2007 19:39
2,R8609290025411138,SVV7LJ8A-PG2L-JVNJ-66NF-HDSQ107UQO5N,1324.41,USD,13,A,P,216.150,new york,14534,...,85233,AZ,US,85233,AZ,US,M,9,7,5/16/2007 11:37
3,Y9572700698484288,3SWVJA0R-MZ11-RM1T-E0BJ-XACU1NOQQRNC,697.31,BRL,14,A,P,91.119,wien,1000,...,1220,NaN,AT,1220,NaN,AT,M,0,25,10/18/2007 12:52
4,W9847720367646182,IG442ZIB-TJCR-V83L-0L8J-RHLM8MWX8MFK,575.16,USD,10,A,P,75.115,florida,33578,...,NaN,NaN,US,NaN,NaN,US,M,8,4,2/11/2007 1:59

In [21]:
#9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True

df = pd.read_csv("transactions.csv")
df_sorted = df.sort_values(by=["Quantity", "TransactionDate"],
ascending=[True, False])
print(df_sorted.head())

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [22]:
#10. Order the rows of transactions by Quantity ascending, TransactionDate descending
# Ensure TransactionDate is in datetime format
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

# Sort by Quantity (ascending) and TransactionDate (descending)
df_sorted = df.sort_values(by=["Quantity", "TransactionDate"], ascending=[True, False])

# Show the top 5 rows
print(df_sorted.head())
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [23]:
#11. Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
df = df[["ProductID", "Quantity", "TransactionDate", "TransactionID", "UserID"]]
print(df.columns)
df

Index(['ProductID', 'Quantity', 'TransactionDate', 'TransactionID', 'UserID'], dtype='object')

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

In [24]:
#12. Make UserID the first column of transactions.
# Move UserID to the front, keeping the rest of the columns in order
cols = df.columns.tolist()
cols.remove("UserID")
df = df[["UserID"] + cols]
df

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [25]:
#13. Extracting arrays from a Data Frame. Get the 2nd column
second_column = df.iloc[:, 1]         # Returns a pandas Series
second_column_array = df.iloc[:, 1].values  # Returns a NumPy array

In [26]:
#14. Get the ProductID Array
product_id_array = df["ProductID"].values
print(product_id_array)

[2 4 3 2 4 5 4 2 4 4]

In [27]:
#15. Get the ProductId array using the following variable
col_name = "ProductID"
product_id_array = df[col_name].values
print(col_name)

ProductID

In [28]:
#16.Row subsetting, subset rows 1,3 and 6
subset_rows=df.iloc[[1,3,6]]
print(subset_rows)

   UserID  ProductID  Quantity TransactionDate  TransactionID
1     3.0          4         1      2011-05-26              2
3     1.0          2         3      2012-08-26              4
6     3.0          4         1      2013-12-30              7

In [29]:
#17. subset rows excluding 1,3 and 6
df_subset = df.drop([1, 3, 6])
print(df_subset)

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
2     3.0          3         1      2011-06-16              3
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [30]:
#18. Subset the first three rows
rows=df.iloc[[0,1,2]]
print(rows)

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3

In [31]:
#19. Subset the last 2 rows
rows=df.iloc[[-1,-2,-3]]
print(rows)

   UserID  ProductID  Quantity TransactionDate  TransactionID
9     3.0          4         4      2016-05-08             10
8     7.0          4         3      2015-04-24              9
7     NaN          2         3      2014-04-24              8

In [32]:
#20. Subset rows excluding the last 2 rows
rows=df.iloc[:,:-2]
print(rows)

   UserID  ProductID  Quantity
0     7.0          2         1
1     3.0          4         1
2     3.0          3         1
3     1.0          2         3
4     2.0          4         1
5     2.0          5         6
6     3.0          4         1
7     NaN          2         3
8     7.0          4         3
9     3.0          4         4

In [33]:
#21. Subset rows excluding the first 3 rows
rows=df.iloc[:,:-3]
print(rows)

   UserID  ProductID
0     7.0          2
1     3.0          4
2     3.0          3
3     1.0          2
4     2.0          4
5     2.0          5
6     3.0          4
7     NaN          2
8     7.0          4
9     3.0          4

In [34]:
df

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [35]:
#22. Subset rows where Quantity>1
subset=df[df['Quantity']>1]
print(subset)

   UserID  ProductID  Quantity TransactionDate  TransactionID
3     1.0          2         3      2012-08-26              4
5     2.0          5         6      2013-12-23              6
7     NaN          2         3      2014-04-24              8
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [36]:
#23. Subset rows where UserID=2
subset=df[df['UserID']==2]
print(subset)

   UserID  ProductID  Quantity TransactionDate  TransactionID
4     2.0          4         1      2013-06-06              5
5     2.0          5         6      2013-12-23              6

In [38]:
#24. Subset rows where Quantity>1 and UserID=2
subset=df[(df['Quantity']>1) & (df['UserID']==2)]
print(subset)

   UserID  ProductID  Quantity TransactionDate  TransactionID
5     2.0          5         6      2013-12-23              6

In [41]:
#25. Subset rows where Quantity + UserID is >3
subset=df[(df['Quantity'] + df['UserID'])>3]
print(subset)

   UserID  ProductID  Quantity TransactionDate  TransactionID
0     7.0          2         1      2010-08-21              1
1     3.0          4         1      2011-05-26              2
2     3.0          3         1      2011-06-16              3
3     1.0          2         3      2012-08-26              4
5     2.0          5         6      2013-12-23              6
6     3.0          4         1      2013-12-30              7
8     7.0          4         3      2015-04-24              9
9     3.0          4         4      2016-05-08             10

In [44]:
#26. Subset rows where an external array, foo, is True
import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 45]
})

# External Boolean array (must be same length as df)
foo = [True, False, True, False, True]

# Subset the rows where foo is True
subset = df[foo]

print(subset)

      Name  Age
0    Alice   25
2  Charlie   35
4      Eve   45

In [47]:
#27. Subset rows where an external array, bar, is positive

import pandas as pd
import numpy as np

# Sample DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Score': [80, 65, 90, 70, 85]
})

# External array (e.g., a NumPy array or list of same length)
bar = np.array([1, -1, 3, 0, 2])  # positive: index 0, 2, 4

# Subset rows where bar > 0
subset = df[bar > 0]

print(subset)

      Name  Score
0    Alice     80
2  Charlie     90
4      Eve     85

In [48]:
#28. Subset rows where foo is TRUE or bar is negative
import pandas as pd
import numpy as np

# Sample DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Score': [80, 65, 90, 70, 85]
})

# External arrays (must be same length as df)
foo = np.array([False, True, False, True, False])
bar = np.array([1, -1, 3, 0, -2])

# Subset rows where foo is True OR bar is negative
subset = df[(foo) | (bar < 0)]

print(subset)

    Name  Score
1    Bob     65
3  David     70
4    Eve     85

In [49]:
#29. Subset the rows where foo is not TRUE and bar is not negative
import pandas as pd
import numpy as np

# Sample DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Score': [80, 65, 90, 70, 85]
})

# External arrays
foo = np.array([False, True, False, True, False])
bar = np.array([1, -1, 3, 0, -2])

# Subset where foo is NOT True AND bar is NOT negative
subset = df[(~foo) & (bar >= 0)]

print(subset)

      Name  Score
0    Alice     80
2  Charlie     90

In [52]:
#30. Subset by columns 1 and 3
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'A': [10, 20, 30],
    'B': [40, 50, 60],
    'C': [70, 80, 90],
    'D': [100, 110, 120]
})

# Subset columns 1 and 3 (second and fourth columns)
subset = df.iloc[:, [1, 3]]

print(subset)

    B    D
0  40  100
1  50  110
2  60  120

In [53]:
#31. Subset by columns TransactionID and TransactionDate
df = pd.DataFrame({
    'TransactionID': [101, 102, 103],
    'TransactionDate': ['2025-04-20', '2025-04-21', '2025-04-22'],
    'Amount': [200, 300, 400]
})
subset = df[['TransactionID', 'TransactionDate']]
print(subset)

   TransactionID TransactionDate
0            101      2025-04-20
1            102      2025-04-21
2            103      2025-04-22

In [54]:
#32. Subset by columns TransactionID and TransactionDate with logical operator
df = pd.DataFrame({
    'TransactionID': [101, 102, 103, 104],
    'TransactionDate': ['2025-04-20', '2025-04-21', '2025-04-22', '2025-04-23'],
    'Amount': [200, 300, 400, 500]
})
condition = (df['TransactionID'] > 102) & (df['TransactionDate'] > '2025-04-21')
subset = df.loc[condition, ['TransactionID', 'TransactionDate']]
print(subset)

   TransactionID TransactionDate
2            103      2025-04-22
3            104      2025-04-23

In [56]:
#33. Subset columns by a variable list of column names
df = pd.DataFrame({
    'TransactionID': [101, 102, 103],
    'TransactionDate': ['2025-04-20', '2025-04-21', '2025-04-22'],
    'Amount': [200, 300, 400],
    'CustomerID': [1, 2, 3]
})
columns_to_subset = ['TransactionID', 'Amount']
subset = df[columns_to_subset]
print(subset)

   TransactionID  Amount
0            101     200
1            102     300
2            103     400

In [57]:
#34. Subset columns excluding a variable list of column names

df = pd.DataFrame({
    'TransactionID': [101, 102, 103],
    'TransactionDate': ['2025-04-20', '2025-04-21', '2025-04-22'],
    'Amount': [200, 300, 400],
    'CustomerID': [1, 2, 3]
})
columns_to_exclude = ['Amount', 'CustomerID']
subset = df.drop(columns=columns_to_exclude)
print(subset)

   TransactionID TransactionDate
0            101      2025-04-20
1            102      2025-04-21
2            103      2025-04-22

In [58]:
#35. Inserting and updating values
df = pd.DataFrame({
    'TransactionID': [101, 102, 103],
    'TransactionDate': ['2025-04-20', '2025-04-21', '2025-04-22'],
    'Amount': [200, 300, 400]
})
df['CustomerID'] = [1, 2, 3]
print(df)

   TransactionID TransactionDate  Amount  CustomerID
0            101      2025-04-20     200           1
1            102      2025-04-21     300           2
2            103      2025-04-22     400           3

In [59]:
#36. Convert the TransactionDate column to type Date
df = pd.DataFrame({
    'TransactionID': [101, 102, 103],
    'TransactionDate': ['2025-04-20', '2025-04-21', '2025-04-22'],
    'Amount': [200, 300, 400]
})
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])
print(df)
print("\nData types after conversion:")
print(df.dtypes)

   TransactionID TransactionDate  Amount
0            101      2025-04-20     200
1            102      2025-04-21     300
2            103      2025-04-22     400

Data types after conversion:
TransactionID               int64
TransactionDate    datetime64[ns]
Amount                      int64
dtype: object

In [ ]:
#37. Insert a new column, Foo=UserID+ProductID
df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'ProductID': [101, 102, 103],
    'Amount': [200, 300, 400]
})
# Insert a new column 'Foo' as the sum of 'UserID' and 'ProductID'
df['Foo'] = df['UserID'] + df['ProductID']

print(df)